{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NOORULLAHKHAN; Database=MasterDemo;  Encrypt=False; Trusted_Connection=True;  MultipleActiveResultSets=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}